#%Module1.0####################################################################
##
##  mymodule modulefile
##
##  My new module that sets my personal environment
##
proc ModulesHelp { } {
        puts stderr "\tset environment to compile and run iPic3D on MIC"
}

## Create a whatis file.  Not necessary but cool.
module-whatis   "set environment to run iPic3D on MIC"

## Set a few personal aliases
#set-alias       "ll"    "ls -al"

## Add my bin directory to the path
#append-path     PATH    ~/bin

## Set an environment variable
#setenv          MY_VAR  "hello"

### stuff needed to compile ###

setenv CFLAGS "-mmic"
setenv FFLAGS "-mmic"
setenv CXXFLAGS "-mmic"
setenv CC icc
setenv CXX icpc
setenv I_MPI_CC icc
setenv H5HUT_DIR $env(HOME)/install-mic
setenv HDF5_ROOT "/opt/hdf5/1.8.10-patch1-mic-parallel"
prepend-path PATH /opt/intel/composer_xe_2013_sp1.1.106/bin/intel64_mic:/opt/intel/impi/4.1.3/mic/bin:/opt/intel/composer_xe_2013_sp1.1.106/mpirt/bin/mic:$env(HDF5_ROOT)
# can we change this to prepend-path?
append-path LD_LIBRARY_PATH /opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/mic

# set up mpiexec
#
# This is needed in order to find the appropriate mpiexec.hydra,
# but then the build is wrong ...
#prepend-path PATH=/opt/intel/impi/4.1.2.040/intel64/bin:$PATH
# ... so instead we directly access the binary:
setenv MPIRUN /opt/intel/impi/4.1.2.040/intel64/bin/mpiexec.hydra
# conveniences to override the bad guys
set-alias "mpirun" $env(MPIRUN)
set-alias "mpiexec" $env(MPIRUN)
set-alias "mpiexec.hydra" $env(MPIRUN)

### stuff needed to run ###

# taken from /opt/modules/intel/2013_sp1.1.106
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/mic
# taken from /opt/modules/impi/4.1.2.040
setenv I_MPI_ROOT /opt/intel/impi/4.1.2.040
setenv I_MPI_MIC 1
