#%Module1.0####################################################################
##
##  mymodule modulefile
##
##  My new module that sets my personal environment
##
proc ModulesHelp { } {
        puts stderr "\tset environment to compile and run iPic3D on MIC"
}

## Create a whatis file.  Not necessary but cool.
module-whatis   "set environment to run iPic3D on MIC"

module load ipic-mic-base

setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-O3 -openmp -fno-exceptions -fp-model fast=2 -vec-report -mmic' -DIPIC_HDF5_OUTPUT=OFF"
