#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "****************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO"
puts stderr "****************************************************"
}

module-whatis "set environment for iPic3D without parallel IO"

# definitions used by cmake
#
module load cmake/2.8
#module swap parastation parastation/intel-5.0.27 #otherwise won't find the compiler
#module switch parastation parastation/intel-5.0.27 #otherwise won't find the compiler
module load intel
setenv CXX icpc
setenv CC icc
setenv FC ifort
setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-openmp -fno-exceptions -O3 -xHost -vec-report'"

# definitions used to run ipic3d
#
# use mpiexec, not mpiexec.hydra or mpirun
setenv IPIC_MPIRUN mpiexec
setenv PSP_MALLOC 0

# usage: "isession 4 8" starts an interactive session on 4 nodes with 8 processors per node
#   defaults: isession 1 16
set-alias isession {qsub -I -X -l nodes=${1:-1}:ppn=${2:-16},walltime=0:30:00}

# ipicrun 10 6 will launch 60=10x6 processes each with a 15x15x1 mesh
#
set-alias ipicrun15x15mesh { \
  : Parallel mode needs data to be empty ; \
  rm -rf data/* ; \
  XLEN=$1 ; \
  YLEN=$2 ; \
  : calculate safe value of dt ; \
  if test $XLEN -gt $YLEN ; then MAX=$XLEN ; else MAX=$YLEN ; fi ; \
  dt_string=".5*4/$MAX" ; \
  dt=$(echo $dt_string|bc -l) ; \
  echo dt=$dt ; \
  : edit GEM.inp with modified parameters ; \
  sed " \
    s/^dt *=.*/dt = $dt/ ; \
    s/^XLEN *=.*/XLEN = $1/ ; \
    s/^YLEN *=.*/YLEN = $2/ ; \
    s/^nxc *=.*/nxc = $((15*$1))/ ; \
    s/^nyc *=.*/nyc = $((15*$2))/ ;" src/inputfiles/GEM.inp > GEM.inp ; \
  : print the command to be executed ; \
  echo "+ mpiexec -n $(($1*$2)) ./iPic3D GEM.inp | tee out.${1}x${2}.txt" ; \
  : execute the command ; \
  mpiexec -n $(($1*$2)) ./iPic3D GEM.inp | tee out.${1}x${2}.txt \
}
#
