#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "****************************************************"
puts stderr " set environment to compile and run iPic3D without parallel IO"
puts stderr "****************************************************"
}

module-whatis "set environment for iPic3D"

module load cmake/2.8
#module swap parastation parastation/intel-5.0.27 #otherwise won't find the compiler
#module switch parastation parastation/intel-5.0.27 #otherwise won't find the compiler
module load intel
setenv CXX icpc
setenv CC icc
setenv FC ifort
setenv IPIC_CMAKE_ARGS "-DCMAKE_CXX_FLAGS='-openmp -fno-exceptions -O3 -xHost -vec-report'"

