SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR x86_64)
SET(CMAKE_SYSTEM_VERSION 1)

# specify the cross compiler
SET(CMAKE_C_COMPILER mpicc)
SET(CMAKE_CXX_COMPILER mpicxx)
SET(MPI_CXX_COMPILER mpicxx)
# "CACHE STRING "" FORCE" is a workaround so that FLAGS are not ignored
# Intel
SET(CMAKE_CXX_FLAGS "-O3 -openmp -fno-exceptions -vec-report -g -w2" CACHE STRING "" FORCE)
# GCC
#SET(CMAKE_CXX_FLAGS "-O3 -openmp -fno-exceptions -ftree-vectorizer-verbose=0 -g -Wall" CACHE STRING "" FORCE)

SET(ENV{HDF5_ROOT} $ENV{HOME}/opt/hdf5/1.8.12-serial)
#SET(ENV{HDF5_ROOT} $ENV{TACC_HDF5_DIR})
