SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR k1om)
SET(CMAKE_SYSTEM_VERSION 1)

# Define short symbol to check for Intel Xeon Phi build 
SET(__MIC__ 1)

# Specify the cross compiler
SET(CMAKE_C_COMPILER mpicc)
SET(CMAKE_CXX_COMPILER mpicxx)
SET(MPI_C_COMPILER mpicc)
SET(MPI_CXX_COMPILER mpicxx)
# "CACHE STRING "" FORCE" is a workaround so that FLAGS are not ignored
# Intel
SET(CMAKE_CXX_FLAGS "-D__MIC__ -mmic -O3 -openmp -fno-exceptions -vec-report1 -opt-report0 -w2" CACHE STRING "" FORCE)
SET(CMAKE_C_FLAGS "-D__MIC__ -mmic -O3 -openmp -vec-report -w2" CACHE STRING "" FORCE)

SET(ENV{HDF5_ROOT} $ENV{HOME}/opt/hdf5/1.8.12-serial)
