SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR k1om)
SET(CMAKE_SYSTEM_VERSION 1)

# Define short symbol to check for Intel Xeon Phi build 
SET(__MIC__ 1)

# Specify the cross compiler
SET(CMAKE_C_COMPILER mpicc)
SET(CMAKE_CXX_COMPILER mpicxx)
SET(MPI_C_COMPILER mpicc)
SET(MPI_CXX_COMPILER mpicxx)
# "CACHE STRING "" FORCE" is a workaround so that FLAGS are not ignored
# Intel
SET(CMAKE_CXX_FLAGS "-D__MIC__ -mmic -O3 -openmp -fno-exceptions" CACHE STRING "" FORCE)
SET(CMAKE_C_FLAGS "-D__MIC__ -mmic -O3 -openmp" CACHE STRING "" FORCE)
# Use following two lines instead of the two above to compile for Xeon and not Xeon Phi
#SET(CMAKE_CXX_FLAGS "-D__MIC__ -O3 -openmp -fno-exceptions" CACHE STRING "" FORCE)
#SET(CMAKE_C_FLAGS "-D__MIC__ -O3 -openmp" CACHE STRING "" FORCE)

# Set root path to HDF5 library
#SET(ENV{HDF5_ROOT} /opt/hdf5/1.8.11)
SET(ENV{HDF5_ROOT} /opt/apps/intel13/hdf5/1.8.9)
SET(HDF5_imf_LIBRARY_RELEASE /opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic/libimf.so)
